<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 80%;
            margin: auto;
        }

        #form-container {
            background-color: transparent;
            width: 100%;
            padding: 20px;
        }

        .info {
            padding: 10px;
            margin: 15px 0 15px 0;
            display: block;
            border: 2px solid #ccc;
            box-shadow: 0 4px 10px #ccc;
            border-radius: 10px;
        }

        .info h2 {
            color: #25ac5d;
        }

        .row {
            width: 100%;
            display: block;
        }

        .col-3 {
            width: 25%;
            float: left;
            margin-top: 6px;
            padding: 12px 15px 0 0;
        }

        .col-9 {
            width: 75%;
            float: left;
            margin-top: 6px;
        }

        .row input,
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        .row:after {
            content: "";
            display: table;
            clear: right;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #25ac5d;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 15px;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: transparent;
            color: #25ac5d;
            border: 1px solid #25ac5d;
            cursor: pointer;
        }

        .query{
            margin-bottom: 10px;
        }

        @media screen and (max-width: 600px) {
            body {
                width: 90%;
            }

            .col-3,
            .col-9 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section id="form-container">
        <form action="" autocomplete="">
            <fieldset class="info">
                <h2>Contact Details</h2>
                <div class="row">
                    <div class="col-3">
                        <label for="fname">Full Name</label>
                    </div>
                    <div class="col-9">
                        <input type="text" id="fname" name="fname" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <label for="gender">Gender</label>
                    </div>
                    <div class="col-9">
                        <select id="gender" name="gender" required>
                            <option value="empty">---</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <label for="email">Email ID</label>
                    </div>
                    <div class="col-9">
                        <input type="email" id="email" name="email" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <label for="mobile">Phone Number</label>
                    </div>
                    <div class="col-9">
                        <input type="number" id="mobile" name="mobile" pattern="[0-9]{10}" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <label for="linkedin">LinkedIn Profile URL</label>
                    </div>
                    <div class="col-9">
                        <input type="url" id="linkedin" name="linkedin"/>
                    </div>
                </div>
            </fieldset>
            <fieldset class="info">
                <h2>Education Details</h2>
                <div class="row">
                    <div class="col-3">
                        <label for="degree">Highest Degree</label>
                    </div>
                    <div class="col-9">
                        <select id="degree">
                            <option value="empty">---</option>
                            <option value="B.E/B.Tech">B.E/B.Tech</option>
                            <option value="M.S/M.Tech">M.S/M.Tech</option>
                            <option value="BCA">BCA</option>
                            <option value="MCA">MCA</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <label for="branch">Highest Degree Branch</label>
                    </div>
                    <div class="col-9">
                        <input type="text" id="branch" name="branch" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <label for="college">Highest Degree College</label>
                    </div>
                    <div class="col-9">
                        <input type="text" id="college" name="college" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <label for="yoc">Year of Completion</label>
                    </div>
                    <div class="col-9">
                        <select id="yoc" name="yoc">
                            <option value="empty">---</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option  value="2020">2020</option>
                            <option  value="2019">2019</option>
                            <option  value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
            </fieldset>
            <fieldset class="info">
                <h2>Employement Details</h2>
                <div class="query">
                    <label>Are You a Student?</label>
                    <div style="display: inline-block;">
                        <input type="radio" id="yes" name="student-question" value="yes"  onclick="changeVisibility()"/>
                        <label for="yes">Yes</label>
                        <input type="radio" id="no" name="student-question" value="no" checked onclick="changeVisibility()"/>
                        <label for="no">No</label>
                    </div>
                </div>
                <div class="row emplyoment-details">
                    <div class="col-3">
                        <label for="job-title">Job Title</label>
                    </div>
                    <div class="col-9">
                        <input type="text" id="job-title" name="job-title" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <label for="salary">Current Salary</label>
                    </div>
                    <div class="col-9">
                        <input type="text" id="salary" name="salary"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <label for="work-experience">Total Working Experience</label>
                    </div>
                    <div class="col-9">
                        <select id="work-experience" name="work-experience">
                            <option value="empty">---</option>
                            <option value="0-1 yr">0-1 Year</option>
                            <option value="1-3 yr">1-3 Years</option>
                            <option value="3-4 yr">3-4 Years</option>
                            <option value="4-5 yr">4-5 Years</option>
                            <option value=">5 yr">More than 5 Years</option>
                        </select>
                    </div>
                </div>
                <div>
                    <input type="checkbox" id="isCurrentJob" name="isCurrentJob" checked/>
                    <label for="isCurrentJob">This is your current job</label>
                </div>
            </fieldset>
            <fieldset class="info">
                <div>
                    <label for="additional-comment">Additional Comments: </label>
                    <textarea id="additional-comment" name="additional-comment" style="height: 100px; margin: 10px 0;"></textarea>
                </div>
                <div>
                    <label for="resume"><b>Upload Resume</b></label><br>
                    <input id="resume" name="resume" type="file"
                        style="margin-top: 6px; padding: 5px 5px 5px 0; border-radius: 2px; font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                </div>
                <div style="width: fit-content; margin: auto;">
                    <input type="submit" />
                    <input type="reset" />
                </div>
            </fieldset>
        </form>
    </section>

    <script>
        function changeVisibility(){
            document.getElementsByClassName("employement-details").style.visibility = hidden;
        }
    </script>

</body>

</html>