<!DOCTYPE html>

<html lang="en">
    <head>
        <title>RohitChaudhary: Assignment Table</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 80%;
                margin: auto;
            }

            h1{
                text-align: center;
            }

            table{
                width: 80%;
                border-collapse: collapse;
                margin: auto;
                margin-top: 30px;
            }

            th, td{
                border: 1px solid #ccc;
                padding: 10px;
            }

            th{
                background-color: #04aa6d;
                color: white;
                text-align: left;
            }

            tr:nth-child(even) :not(.col1){
                background-color: #f5f5f5;
            }

            .col1{
                background-color: transparent;
            }

            tr:hover :not(.col1){
                background-color: #ddd;
            }

            caption{
                text-align: center;
                margin: 0 0 5px 0;
            }
            
        </style>
    </head>
    <body>
        <h1>Assignment Table</h1>
        <div style="overflow-x: auto;">
            <table>
                <caption>Geekster January 2021 Advancer Batch</caption>
                <tr>
                    <th>Class</th>
                    <th>Task</th>
                    <th>Github Repo Link</th>
                    <th>Website Link</th>
                </tr>
                <tr>
                    <td rowspan="2" class="col1">Class1</td>
                    <td>Task1</td>
                    <td>Git1</td>
                    <td>Web1</td>
                </tr>
                <tr>
                    <td>Task2</td>
                    <td>Git2</td>
                    <td>Web2</td>
                </tr>
                <tr>
                    <td rowspan="2" class="col1">Class2</td>
                    <td>Task1</td>
                    <td>Git1</td>
                    <td>Web1</td>
                </tr>
                <tr>
                    <td>Task2</td>
                    <td>Git2</td>
                    <td>Web2</td>
                </tr>
            </table>
        </div>
    </body>
</html>