<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery of Indian Athletes</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            float: left;
            height: 200px;
            margin: 15px 0 0 15px;
        }

        .image-description{
            text-align: center;
            padding: 5px;
        }

        img{
            height: 80%;
            width: auto;
            border: 1px solid transparent;
        }

        a{
            text-decoration: none;
        }

        .container:hover img{
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 4px 20px rgba(0, 0, 0, 0.25);
        }

        .image-description:hover{
            text-decoration: underline;
        }

        .container::after{
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 778px){
            .container{
                height: fit-content;
                width: 48%;
                margin: 2% 0 0 2%;
                display: inline-table;
            }

            img{
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <section>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" target="_blank">
                <img src="src/Sachin Tendulkar.jpg">
                <div class="image-description">Sachin Tendulkar</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Mary_Kom" target="_blank">
                <img src="src/Mary Kom.jpg">
                <div class="image-description">Mary Kom</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Dhyan_Chand" target="_blank">
                <img src="src/Dhyan Chand.jpeg">
                <div class="image-description">Dhyan Chand</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Milkha_Singh" target="_blank">
                <img src="src/Milkha Singh.jpg">
                <div class="image-description">Milkha Singh</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank">
                <img src="src/Virat Kohli.jpeg">
                <div class="image-description">Virat Kohli</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Sunil_Gavaskar" target="_blank">
                <img src="src/Sunil Gavaskar.jpg">
                <div class="image-description">Sunil Gavaskar</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Sania_Mirza" target="_blank">
                <img src="src/Sania Mirza.jpg">
                <div class="image-description">Sania Mirza</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/P._T._Usha" target="_blank">
                <img src="src/PT Usha.jpg">
                <div class="image-description">PT Usha</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Saina_Nehwal" target="_blank">
                <img src="src/Saina Nehwal.png">
                <div class="image-description">Saina Nehwal</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Mithali_Raj" target="_blank">
                <img src="src/Mithali Raj.jpg">
                <div class="image-description">Mithali Raj</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">
                <img src="src/MS Dhoni.jpg">
                <div class="image-description">MS Dhoni</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Sunil_Chhetri" target="_blank">
                <img src="src/Sunil Chhetri.jpg">
                <div class="image-description">Sunil Chhetri</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Kapil_Dev" target="_blank">
                <img src="src/Kapil Dev.jpg">
                <div class="image-description">Kapil Dev</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/P._V._Sindhu" target="_blank">
                <img src="src/PV Sindhu.jpeg">
                <div class="image-description">PV Sindhu</div>
            </a>
        </div>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Abhinav_Bindra" target="_blank">
                <img src="src/Abhinav Bindra.jpg">
                <div class="image-description">Abhinav Bindra</div>
            </a>
        </div>
    </section>
</body>
</html>